<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Panda Developer</title>
    <link rel="canonical" href="https://pandadevteam.github.io/" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' /><![endif]-->
    <meta name="description" content="Panda Developer Team, Thiết kế và lập trình website" />
		<meta name="robots" content="index,follow" />
 		<meta name="revisit-after" content="1 day" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Panda Developer Team" />
    <meta property="og:image" content="https://pandadevteam.github.io/asset/agent-panda-shirt-600x433.jpg" />
    <meta property="og:image" content="https://pandadevteam.github.io/asset/agent-panda-shirt-600x433.jpg" />
    <meta property="og:url" content="https://pandadevteam.github.io" />
    <meta property="og:description" content="Panda Developer Team, Thiết kế và lập trình website" />
    <meta property="og:site_name" content="Panda Developer Team" />
    <style>.loader_overlay {position: fixed;z-index: 9999;width: 100%;height: 100%;left: 0;top: 0;background-color: #fff;-webkit-transition: all .1s ease;-o-transition: all .1s ease;transition: all .1s ease;opacity: 1;visibility: visible;}.loader_overlay.loaded {opacity: 0;visibility: hidden;z-index: -2;}</style>
    <style type="text/css">
    	.st0{fill:none;stroke:#4b4e53;stroke-width:6;stroke-miterlimit:10;}
    	.st1{fill:none;stroke:#4b4e53;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    </style>
</head>

<body>
  <div class="loader_overlay"><div id="loader"></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div></div>
  <nav class="nav" style="">
      <div class="container text-right">
          <a class="pull-left" data-scroll="header">
            <h1 class="navbar-brand">Panda Developer</h1>
          </a>
          <div class="main-navbar dis-inline clearfix hidden-sm hidden-xs" id="navbar-ul">
              <ul class="main-navbar p-0">
                  <li class="nav-item dis-inline">
                      <a class="nav-link" data-scroll="#about">About Us</a>
                  </li>
                  <li class="nav-item dis-inline">
                      <a class="nav-link" data-scroll="#skill">Our Skill</a>
                  </li>
                  <li class="nav-item dis-inline">
                      <a class="nav-link" data-scroll="#portfolio">Our work</a>
                  </li>
                  <li class="nav-item dis-inline">
                      <a class="nav-link" data-scroll="#contact">Contact Us</a>
                  </li>
              </ul>

          </div>
      </div>
  </nav>
  <header>
    <div class="container relative">
      <div class="header-content text-center relative">
        <div class="wrapper-typer">
        </div>
      </div>
      <div data-scroll="#about" class="header-show-more text-center absolute hidden">
        <span>MORE</span>
        <div class="icon-arrows">
          <img src="./asset/arrow.png">
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4 m-b-20">
            <img src="https://www.evoweb.com.my/images/weareevolution.png" alt="panda-developpers-about" />
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-xs-12 m-b-30 about-header">
                <h2>
                   WE ARE THE <br/>
                   <strong> Panda Developers </strong>
                </h2>
                <span class="border-bottom"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12 about-item">
                <div class="about-item-icon">
                  <div class="icon web-development">
                  </div>
                </div>
                <div class="about-item-des">
                  <h3>FULLY INTERACTIVE WEBSITE</h3>
                  <p>We create fully responsive / functional website to all devices.</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12 about-item">
                <div class="about-item-icon">
                  <div class="icon"></div>
                </div>
                <div class="about-item-des">
                  <h3>CREATIVE IDEAS</h3>
                  <p>Our developers are creative individuals that can help to create valuable website.</p>
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-12 about-item">
                <div class="about-item-icon">
                  <div class="icon"></div>
                </div>
                <div class="about-item-des">
                  <h3>UNIQUE DESIGN</h3>
                  <p>We listen to your needs to create a unique website to stand out from your competitors.</p>
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-xs-12 about-item">
                <div class="about-item-icon">
                  <div class="icon"></div>
                </div>
                <div class="about-item-des">
                  <h3>ADVANCED SKILLS</h3>
                  <p>Our developers are fully equipped with the latest skills in the industry.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="skill">
      <div class="container">
        <div class="row">
          <div class="section-header text-center">
            <h2 class="color-white"> Our skill </h2>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-header text-center">
            <h2> portfolio </h2>
          </div>
          <div class="section-portfolio">
            <div id="portfolio-slideshow">
              <div class="item">
                <a data-modal-image="./asset/fortex.jpg" href="javascript:void(0)" class="modal portfolio-image" data-modal-title="Fortex" data-modal-url="//fortex.com.vn/">
                  <img src="./asset/fortex.jpg" alt="fortex" />
                  <span class="portfolio-hover"></span>
                </a>
                <h3 class="portfolio-title">
                  Fortex
                </h3>
                <a class="portfolio-link" href="//fortex.com.vn/" target="_blank">
                  fortex.com.vn
                </a>
              </div>
              <div class="item">
                <a data-modal-image="./asset/luchop.jpg" href="javascript:void(0)" class="modal portfolio-image" data-modal-title="Fortex" data-modal-url="//luchop.com/">
                  <img src="./asset/luchop.jpg" alt="luchop" />
                  <span class="portfolio-hover"></span>
                </a>
                <h3 class="portfolio-title">
                  Luc Hop
                </h3>
                <a class="portfolio-link" href="//luchop.com/" target="_blank">
                  luchop.com
                </a>
              </div>
              <div class="item">
                <a data-modal-image="./asset/maithithanh.jpg" href="javascript:void(0)" class="modal portfolio-image" data-modal-title="Fortex" data-modal-url="//www.maithithanh.com/">
                  <img src="./asset/maithithanh.jpg" alt="maithithanh" />
                  <span class="portfolio-hover"></span>
                </a>
                <h3 class="portfolio-title">
                  Mai Thi Thanh
                </h3>
                <a class="portfolio-link" href="//www.maithithanh.com/" target="_blank">
                  www.maithithanh.com
                </a>
              </div>
              <div class="item">
                <a data-modal-image="./asset/truman.jpg" href="javascript:void(0)" class="modal portfolio-image" data-modal-title="Fortex" data-modal-url="//truman.com.vn/">
                  <img src="./asset/truman.jpg" alt="truman" />
                  <span class="portfolio-hover"></span>
                </a>
                <h3 class="portfolio-title">
                  Truman
                </h3>
                <a class="portfolio-link" href="//truman.com.vn/" target="_blank">
                  truman.com.vn
                </a>
              </div>
              <div class="item">
                <a data-modal-image="./asset/mimi.jpg" href="javascript:void(0)" class="modal portfolio-image" data-modal-title="Fortex" data-modal-url="mimidistrict.com">
                  <img src="./asset/mimi.jpg" alt="mimidistrict" />
                  <span class="portfolio-hover"></span>
                </a>
                <h3 class="portfolio-title">
                  Truman
                </h3>
                <a class="portfolio-link" href="//mimidistrict.com/" target="_blank">
                  mimidistrict.com
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="section-header text-center">
                  <h2 class="color-white">Contact Me</h2>
          </div>
          <div class="col-lg-6 animated animate-from-left">
          <h3 class="color-white">Drop a line to us. Your word is most important to us.</h3>
          <form role="form" method="post">
                      <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" placeholder="Your Name" id="name" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="email">Email</label>
                          <input type="text" placeholder="Your Email" id="email" class="form-control" required>
                      </div>
                      <div class="form-group">
                          <label for="phone">Phone</label>
                          <input type="text" placeholder="Your Phone" id="phone" class="form-control" required>
                      </div>
                      <div class="form-group">
                          <label>Message</label>
                          <textarea placeholder="Message" id="message" rows="8" cols="40"></textarea>
                      </div>
                      <button type="submit" class="btn_box_register">Send</button>
                      </form>
                  </div>
                  <div class="col-lg-6 text">
                    <h3>Keep in touch.</h3>
                    <p>Wow, you in the end of road. Now, update some awesome tips and tricks weekly through sending me a message. I'm try everyday to get the best for you, friends. Thanks for coming.</p>
                  </div>

        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        Footer here
      </div>
    </div>
  </footer>
  <div class="hidden-xs" id="particles-js"></div>

  <div class="modal fade" id="modal-success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="popup_body">
                        <div class="alert alert-success" role="alert">Thank you for leaving information!.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Fjalla+One" rel="stylesheet">
  <script src="./asset/jquery.min.1.11.0.js"></script>

  <script src="./asset/particles.min.js"></script>
  <script src="./asset/owl.carousel.min.js"></script>
  <script src="./asset/index.js"></script>
  <link rel="stylesheet" href="./asset/index.css">
  <link rel="stylesheet" href="./asset/clone.css">

  <script src="./js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script>
  $(document).ready(function () {
    $(".btn_box_register").bind('click', function (e) {
        debugger;
        if ($.trim($("#name").val()) != '' && $.trim($("#email").val()) != '' && $.trim($("#phone").val()) != '' && $.trim($("#message").val()) != '') {
            e.preventDefault();
            var url = 'https://docs.google.com/forms/d/e/1FAIpQLScfxD4linNmMmfa-M6NIBfP0rzKyxXbK1AdPZGvaQnImGeqQw/formResponse';
            debugger;
            var data = {
                'entry.1995838144': $("#name").val(),
                'entry.1451497906': $("#email").val(),
                'entry.684954047': $("#phone").val(),
                'entry.2010962721': $('#message').val()
            };
            $.ajax({
                'url': url,
                'method': 'POST',
                'dataType': 'XML',
                'data': data,
                'statusCode': {
                    0: function () {
                        $("#name").val('');
                        $("#email").val('');
                        $("#phone").val('');
                        $("#message").val('');
                        $("#modal-success").modal();
                    },
                    200: function () {
                      $("#name").val('');
                      $("#email").val('');
                      $("#phone").val('');
                      $("#message").val('');
                        $("#modal-success").modal();
                    }
                }

            });
        }
    });
  });
  </script>
</body>
</html>
